Aplicacion.xaml

<Window x:Class="WPFProyectoFinal.Aplicacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProyectoFinal"
        mc:Ignorable="d"
        Title="Aplicacion TTS" Height="441" Width="800" Background="PaleTurquoise" MinHeight="441" MaxHeight="441" MinWidth="800" MaxWidth="800" Closing="Window_Closing" Icon="Icono.ico">
    <Grid Background="#FFD0BEFF">
        <TextBox x:Name="TxtSintetizar" HorizontalAlignment="Left" Height="233" Margin="15,149,0,0" TextWrapping="Wrap" Text="Insertar el texto aquí" VerticalAlignment="Top" Width="321" FontFamily="Microsoft Sans Serif"/>
        <Menu HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" Width="Auto" Background="#FFC5FAFF" FontSize="14">
            <MenuItem Header="Archivo" FontFamily="Microsoft Sans Serif" FontSize="14" Height="26" VerticalAlignment="Stretch">
                <MenuItem x:Name="MenuFirma" Header="Firma" Background="#FFE9EBFD" Click="MenuFirma_Click"/>
                <MenuItem x:Name="MenuBiblio" Header="Bibliografía" Background="#FFE9EBFD" Click="MenuBiblio_Click" />
                <MenuItem x:Name="MenuRegresar" Header="Regresar" Background="#FFE9EBFD" Click="MenuRegresar_Click"/>
                <MenuItem x:Name="MenuSalir" Header="Salir" Background="#FFE9EBFD" Click="MenuSalir_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Foreground="#FF000068"  HorizontalAlignment="Center" Margin="21,34,23,0" TextWrapping="Wrap" Text="APLICACIÓN TEXT-TO-SPEECH (TTS)" VerticalAlignment="Top" FontSize="55" Width="748" TextAlignment="Center" FontFamily="Gabriola" Height="78" FontWeight="Bold"/>
        <GroupBox Header="Configuración" HorizontalAlignment="Left" Height="159" Margin="352,127,0,0" VerticalAlignment="Top" Width="416" FontFamily="Tahoma" FontSize="16">
            <WrapPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="10,15,-12,-23">
                <TextBlock Text="Velocidad:" />
                <Slider x:Name="SldVelocidad" Height="38" Width="231" Minimum="-10" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="20,0,0,0"/>
                <TextBlock x:Name="TxtRate" Text="{Binding ElementName=SldVelocidad, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" Width="Auto"/>
                <TextBlock Text="Volumen: " />
                <Slider x:Name="SldVolumen" Height="38" Width="231" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="20,0,0,0" Value="50"/>
                <TextBlock x:Name="TxtVol" Text="{Binding ElementName=SldVolumen, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" Width="Auto"/>
                <TextBlock Text="Seleccionar Tipo de Voz:    " />
                <ComboBox x:Name="CmbxVoces" Width="193"/>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="BtnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="370,340,0,0" VerticalAlignment="Top" Width="75" Click="BtnIniciar_Click" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Button x:Name="BtnPausar" Content="Pausar" HorizontalAlignment="Left" Margin="470,340,0,0" VerticalAlignment="Top" Width="75" Click="BtnPausar_Click" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Button x:Name="BtnReanudar" Content="Reanudar" HorizontalAlignment="Left" Margin="570,340,0,0" VerticalAlignment="Top" Width="75" Click="BtnReanudar_Click" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Button x:Name="BtnFin" Content="Finalizar" HorizontalAlignment="Left" Margin="670,340,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft Sans Serif" FontSize="14" Click="BtnFin_Click"/>
        <TextBlock Margin="17,127,456,255" FontFamily="Tahoma" FontSize="16" ><Run Text="Texto a "/><Run Text="reproducir"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
