ConcyDef.xaml

<Window x:Class="WPFProyectoFinal.ConcyDef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProyectoFinal"
        mc:Ignorable="d"
        Title="Definiciones y Conceptos Básicos en la Síntesis de Voz" Height="700" Width="1300" Background="LightCyan" MaxHeight="700" MaxWidth="1300" WindowState="Maximized" Icon="Icono.ico" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="700" MinWidth="1300">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Menu HorizontalAlignment="Stretch" Height="26" VerticalAlignment="Top" Width="Auto" Background="Lavender"  FontSize="14">
            <MenuItem Header="Archivo" FontFamily="Microsoft Sans Serif" FontSize="14" Height="26" VerticalAlignment="Stretch">
                <MenuItem x:Name="MenuFirma" Header="Firma" Background="#FFE9EBFD" Click="MenuFirma_Click"/>
                <MenuItem x:Name="MenuBiblio" Header="Bibliografía" Background="#FFE9EBFD" Click="MenuBiblio_Click" />
                <MenuItem x:Name="MenuRegresar" Header="Regresar" Background="#FFE9EBFD" Click="MenuRegresar_Click"/>
                <MenuItem x:Name="MenuSalir" Header="Salir" Background="#FFE9EBFD" Click="MenuSalir_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock Foreground="#FF000068" Margin="236,42,258,0" TextWrapping="Wrap" Text="DEFINICIONES Y CONCEPTOS BÁSICOS" VerticalAlignment="Top" FontSize="55" Width="748" TextAlignment="Center" FontFamily="Gabriola" Height="78" FontWeight="Bold"/>
        <Button x:Name="BtnDef" Content="INTRODUCCIÓN Y DEFINICIÓN" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="349" FontFamily="Tahoma" FontSize="14" Height="35" Click="BtnDef_Click"/>
        <Frame x:Name="FrameWin1" Content="" HorizontalAlignment="Left" Height="510" Margin="408,130,0,0" VerticalAlignment="Top" Width="850" Source="/WPFProyectoFinal;component/Def.xaml"/>
        <Button x:Name="BtnPar" Content="CALIDAD DE UN SISTEMA TTS" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" Width="349" Height="34" FontFamily="Tahoma" FontSize="14" Click="BtnPar_Click"/>
        <Button x:Name="BtnDif" Content="DIFERENCIA ENTRE SÍNTESIS Y ANÁLISIS DE VOZ" Margin="25,281,0,0" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="349" Click="BtnDif_Click"  />
        <Image HorizontalAlignment="Left" Height="170" Margin="25,379,0,0" VerticalAlignment="Top" Width="349" Source="tts.png" Stretch="Fill"/>
    </Grid>
</Window>
