PaginasActual.xaml

<Page x:Class="WPFProyectoFinal.PaginasActual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProyectoFinal"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="1065"
      Title="PaginasActual">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="313" Margin="10,57,0,0" VerticalAlignment="Top" Width="1045">
            <TabItem Header="Nuevo sintetizador de voz moderno">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="web1AppNew" Margin="0,0,0,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mejoras de Microsoft en la síntesis de voz">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="web2Microsoft" Margin="0,0,0,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Diez sistemas TTS para android"  Height="20"  Width="Auto" >
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="web3Android" Margin="0,0,0,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="1045" FontFamily="Arial" FontSize="14" TextAlignment="Justify"><Run Text="E"/><Run Text="n este apartado se muestran algunas de las últimas noticias referentes a aplicaciones de síntesis de voz así como también se propone un conjunto de aplicaciones desarrolladas para dispositivos móviles que permiten realizar el proceso Text-To-Speech"/></TextBlock>

    </Grid>
</Page>
